<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="Sdk.props" Sdk="Sigurd.Thunderstore.Sdk" />

    <!-- Build configurations -->
    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- compiler/msbuild switches -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);1701;1702;0436</NoWarn>
        <DebugType>pdbonly</DebugType>
        <ClearCopyLocalPaths>true</ClearCopyLocalPaths>
    </PropertyGroup>

    <!-- Thunderstore metadata -->
    <PropertyGroup>
        <IsThunderstorePackable>false</IsThunderstorePackable>
        <ThunderstoreNamespace>Dev1A3</ThunderstoreNamespace>
        <ThunderstoreWebsiteUrl>https://github.com/1A3Dev/LC-Fixes1A3/</ThunderstoreWebsiteUrl>
        <ThunderstoreReadmePath>$(MSBuildProjectDirectory)/../README.md</ThunderstoreReadmePath>
    </PropertyGroup>

    <ItemGroup>
        <ThunderstoreBuildCopyPath Include="$(ProjectDir)assets/bundles"
            Destination="BepInEx/plugins/$(ProjectName)/bundles" />
        <ThunderstoreBuildCopyPath Include="$(ProjectDir)../LICENSE" Destination="/" />
        <ThunderstoreBuildCopyPath Include="$(ProjectDir)../CHANGELOG.md" Destination="/" />
        <ThunderstorePublishCommunity Include="lethal-company" CategorySlugs="mods;misc;clientside" />
        <ThunderstoreDependency Include="BepInEx-BepInExPack" Version="5.4.2100" />
    </ItemGroup>

    <!-- MinVer -->
    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <SetThunderstorePackageVersionTargetName Include="SetThunderstorePackageVersion" />
    </ItemGroup>

    <!-- Release optimisations -->
    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <!-- Import local user props -->
    <Import Project="$(SolutionDir)Fixes1A3.props.user" Condition="$(CI) != 'true'" />
</Project>